spring.application.name=navam-app
spring.data.mongodb.uri=mongodb+srv://patilmahantesh642:2005%40123@cluster0.iqdninx.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=navam_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
server.port=8080

navam.app.jwtSecret=navamSecretKeyForJwtTokenGenerationShouldBeLongEnough
navam.app.jwtExpirationMs=86400000

# Default Admin Credentials
app.admin.username=admin@navam.com
app.admin.email=admin@navam.com
app.admin.password=admin123
