spring.application.name=navam-app
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/navam_db}
server.port=8080

navam.app.jwtSecret=${JWT_SECRET:navamSecretKeyForJwtTokenGenerationShouldBeLongEnough}
navam.app.jwtExpirationMs=86400000

# Default Admin Credentials
app.admin.username=${ADMIN_USERNAME:admin@navam.com}
app.admin.email=${ADMIN_EMAIL:admin@navam.com}
app.admin.password=${ADMIN_PASSWORD:admin123}

# CORS Configuration
navam.app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}
